<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <title>GRB</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      a {
        outline: none;
        color: #97e900;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .active:hover {
        opacity: 0.8;
      }
      .active:hover a {
        text-decoration: none !important;
      }
      .active {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .link a {
        color: #fff !important;
      }
      .no-adr span {
        border: none !important;
        color: #fff !important;
      }
      a img {
        border: none;
      }
      table td {
        mso-line-height-rule: exactly;
      }
      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }
      .desktop_hide {
        display: none;
      }
      @media only screen and (max-width:600px) {
        /* default style */
        table[class="flexible"] {
          width: 100% !important;
        }
        table[class="table-center"] {
          float: none !important;
          margin: 0 auto !important;
          width: auto !important;
        }
        *[class="hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        .mobile-hide {
          display: none;
        }
        .desktop_hide {
          display: block;
        }
        span[class="db"] {
          display: block !important;
        }
        td[class="img-flex"] img {
          width: 100% !important;
          height: auto !important;
        }
        td[class~="aligncenter"] {
          text-align: center !important;
        }
        tr[class="table-holder"] {
          display: table !important;
          width: 100% !important;
        }
        th[class="tcap"] {
          display: table-caption !important;
          width: 100% !important;
        }
        th[class="thead"] {
          display: table-header-group !important;
          width: 100% !important;
        }
        th[class="trow"] {
          display: table-row !important;
          width: 100% !important;
        }
        th[class="tfoot"] {
          display: table-footer-group !important;
          width: 100% !important;
        }
        th[class="flex"] {
          display: block !important;
          width: 100% !important;
        }
        /* custom style */
        td[class="header"] {
          padding: 16px 10px 8px !important;
        }
        td[class="content"] {
          padding: 0 0 20px !important;
        }
        td[class="block-01"] {
          padding: 5px 15px 42px !important;
        }
        td[class~="p_20"] {
          padding: 0 0 20px !important;
        }
        td[class="block-02"] {
          padding: 1px 10px 10px !important;
        }
        td[class="block-03"] {
          padding: 18px 10px 19px !important;
        }
        td[class="block-04"] {
          padding: 27px 10px 31px !important;
        }
        td[class="block-05"] {
          padding: 74px 0 38px !important;
        }
        td[class="block-06"] {
          padding: 0 0 33px !important;
        }
        td[class="block-07"] {
          padding: 0 8px 20px !important;
        }
        td[class="title"] {
          padding: 0 0 23px !important;
        }
        td[class="text-01"] {
          font-size: 21px !important;
          line-height: 24px !important;
          padding: 0 0 9px !important;
        }
        td[class="text-02"] {
          font-size: 22px !important;
          line-height: 24px !important;
        }
        td[class="footer"] {
          padding: 7px 10px 30px !important;
        }
        td[class="f-logo-01"] img {
          width: 140px !important;
        }
        td[class="f-logo-02"] img {
          width: 124px !important;
        }
        td[class="f-logo-03"] {
          width: 192px !important;
        }
        td[class="f-logo-04"] {
          width: 63px !important;
        }
        td[class="ico-holder"] {
          padding: 0 0 39px !important;
        }
        td[class="logo-holder"] {
          padding: 0 0 40px !important;
        }
        td[class="logo-holder-02"] {
          padding: 0 0 25px !important;
        }
        td[class="img-m"] {
          display: table-cell !important;
        }
        td[class="img-m"] img {
          display: block !important;
          width: 100% !important;
        }
        td[class~="ico-m"] {
          display: table-cell !important;
        }
        td[class~="ico-m"] img {
          display: block !important;
        }
        td[class~="ico-01"] img {
          width: 40px !important;
        }
        td[class~="ico-02"] img {
          width: 46px !important;
        }
        td[class="h-a"] {
          height: auto !important;
        }
        td[class="height"] {
          height: 140px !important;
        }
        td[class~="ico-social"] img {
          width: 50px !important;
        }
      }
    </style>
  </head>
  <body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#121212">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;"></div>
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#121212">

      <!-- fix for gmail -->
      <tr>
        <td>
          <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">

            <!-- fix for gmail -->
            <tr>
              <td class="hide">
                <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                  <tr>
                    <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <div style="display: none; max-height: 0px; overflow: hidden;">
              Play Breakpoint for free Mar 26-29
            </div>

            <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
            <div style="display: none; max-height: 0px; overflow: hidden;">
              &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              &zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <tr>
              <td align="center">
                <img src="@@PATH_IMG@@/images/logo.jpg" style="vertical-align:top; color:#fff; width:600px;" alt="HEADER_BANNER" width="600" />
              </td>
            </tr>
            <tr>
              <td align="center">
                <img src="@@PATH_IMG@@/images/keyvisual.jpg" style="vertical-align:top; color:#fff; width:600px;" alt="HEADER_BANNER" width="600" />
              </td>
            </tr>
              
            <tr bgcolor="060a10"> 
              <td style="padding:30px 20px;mso-padding-alt:30px 20px;text-align: center; line-height: 25px;">
                <font face="Arial" style="font-size:18px;color:#ffffff;">
                    Bonjour @@PLAYER_NAME@@<br>
                    <br>
                    Vous trouverez à ci-dessous votre code de<br>
                    validation qui vous permettra de certifier<br>
                    votre profil et de le valider. Attention ce code<br>
                    est unique et utilisable une seule fois.<br>
                    <br>
                    <strong>VOTRE CODE D'ACTIVATION :</strong><br>
                </font>
              </td>
            </tr>
              
               <tr bgcolor="060a10"> 
              <td style="padding:30px 20px;mso-padding-alt:30px 20px;text-align: center; line-height: 25px;">
                <font face="Arial" style="font-size:80px;color:#ffffff;">
                    <strong>@@ACTIVATION_CODE@@</strong>
                  <br>
                <br>
                <a href="@@HREF_LINK@@">ACTIVEZ VOTRE COMPTE ICI</a>
                <br>
                  @@TRACING@@
                <br>
                </font>
              </td>
            </tr>
              

            <!-- switch ends-->

            <!-- ************************************************************** FOOTER ************************************************************** -->

            <!-- Footer Begins Here -->

            <!-- three_col_images 33789 -->
        


            <!--[if !mso]>
<!-- -->
            <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
              
              
            </div>
  </body>
</html>
